# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                245.0, 
                184.0
            ], 
            [
                125.0, 
                184.0
            ], 
            [
                0.0, 
                184.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                125.0, 
                0.0
            ], 
            [
                245.0, 
                0.0
            ], 
            [
                245.0, 
                100.0
            ]
        ], 
        "position": [
            137.0, 
            98.0
        ], 
        "type": "poly", 
        "size": [
            245.0, 
            184.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            137.0, 
            198.0
        ], 
        "type": "rect", 
        "size": [
            125.0, 
            84.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            262.0, 
            98.0
        ], 
        "type": "rect", 
        "size": [
            120.0, 
            100.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0, 
        "position": [
            262.0, 
            198.0
        ], 
        "type": "rect", 
        "size": [
            120.0, 
            84.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0, 
        "position": [
            137.0, 
            98.0
        ], 
        "type": "rect", 
        "size": [
            125.0, 
            100.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r4	137.0	282.0	262.0	282.0	137.0	282.0	137.0	198.0
boundary	r3	382.0	98.0	382.0	198.0	382.0	98.0	262.0	98.0
boundary	r2	382.0	282.0	382.0	198.0	262.0	282.0	382.0	282.0
boundary	r1	137.0	98.0	137.0	198.0	137.0	98.0	262.0	98.0
r4	r2	262.0	282.0	262.0	198.0
r4	r1	137.0	198.0	262.0	198.0
r3	r2	262.0	198.0	382.0	198.0
r3	r1	262.0	98.0	262.0	198.0

